<entry>
  <title><![CDATA[$title$]]></title>
  $if(subtitle)$<subtitle><![CDATA[$subtitle$]]></subtitle>$endif$
  <link href="$root$$url$" />
  <id>$root$$url$</id>
  <published>$published$</published>
  <updated>$updated$</updated>
  <summary type="html"><![CDATA[$description$]]></summary>
</entry>

